---
galaxy_info:
  author: Roman Zimmer
  description: Tomcat 8 - latest official .deb packages from the Ubuntu Package archive
  company: sprylab technologies GmbH
  license: Apache
  min_ansible_version: 1.6
  platforms:
  - name: Ubuntu
    versions:
    - trusty
    - utopic
    - vivid
  galaxy_tags:
  - development
  - java
  - system
  - web
dependencies: []
