---
# defaults file for tomcat-ubuntu

tomcat_ubuntu_version: 8.0.32-1ubuntu1_all
tomcat_ubuntu_repository: https://mirror.fccn.pt/repos/pub/ubuntu/ubuntu/
tomcat_ubuntu_port: 8080
tomcat_ubuntu_control_port: 8005
tomcat_ubuntu_java_opts: -Djava.awt.headless=true -Xmx1048m -XX:+UseConcMarkSweepGC
tomcat_ubuntu_catalina_opts:
tomcat_ubuntu_users: []
tomcat_ubuntu_global_naming_resources:
tomcat_ubuntu_jvm_route:
tomcat_ubuntu_download_dir: /tmp/tomcat8
tomcat_ubuntu_admin_install: no
tomcat_ubuntu_user_install: no
tomcat_ubuntu_native_install: yes
tomcat_ubuntu_native_version: 1.2.8-1_amd64
tomcat_ubuntu_apache_native_version: 1.5.2-4_amd64
tomcat_ubuntu_libecj_version: 3.11.0-6_all
tomcat_ubuntu_libssl_version: 1.0.2g-1ubuntu8_amd64
tomcat_ubuntu_mysql_jbdc_install: no
tomcat_ubuntu_postgresql_jbdc_install: no
tomcat_ubuntu_postgresql_jdbc_version: 9.4.1208
tomcat_ubuntu_user_instances: []
